{
  "name": "messenger-bot-demo",
  "version": "1.0.0",
  "description": "Facebook messenger bot demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SITZ/messenger-bot-demo.git"
  },
  "keywords": [
    "Facebook",
    "Messenger",
    "Bot"
  ],
  "author": "Sitesh Shrivastava <siteshshrivastava@gmail.com> (http://www.siteshshrivastava.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SITZ/messenger-bot-demo/issues"
  },
  "homepage": "https://github.com/SITZ/messenger-bot-demo#readme",
  "dependencies": {
    "body-parser": "1.15.0",
    "express": "4.13.4",
    "request": "2.72.0"
  }
}
